<!DOCTYPE RCC>
<RCC>
  <qresource prefix="/">
    <file alias="launcher/PikselLauncher.qml">../../launcher/qml/PikselLauncher.qml</file>
    <file alias="launcher/LauncherCustomApps.qml">../../launcher/qml/LauncherCustomApps.qml</file>
    <file alias="surfaces/desktop/PikselWallpaper.qml">../../surfaces/desktop/qml/PikselWallpaper.qml</file>
    <file alias="surfaces/panel/PikselPanel.qml">../../surfaces/panel/qml/PikselPanel.qml</file>
    <file alias="surfaces/panel/CalendarOverlay.qml">../../surfaces/panel/qml/CalendarOverlay.qml</file>
    <file alias="surfaces/panel/VolumeOverlay.qml">../../surfaces/panel/qml/VolumeOverlay.qml</file>
    <file alias="surfaces/panel/NetworkOverlay.qml">../../surfaces/panel/qml/NetworkOverlay.qml</file>
    <file alias="surfaces/panel/PinnedAppsOverlay.qml">../../surfaces/panel/qml/PinnedAppsOverlay.qml</file>
    <file alias="surfaces/panel/DockContextMenuOverlay.qml">../../surfaces/panel/qml/DockContextMenuOverlay.qml</file>
  </qresource>
  <qresource prefix="/">
    <file alias="resources/icons/return.png">icons/return.png</file>
    <file alias="resources/icons/drop.png">icons/drop.png</file>
    <file alias="resources/icons/folder.png">icons/folder.png</file>
    <file alias="resources/icons/battery.png">icons/battery.png</file>
    <file alias="resources/icons/clock.png">icons/clock.png</file>
    <file alias="resources/icons/volume.png">icons/volume.png</file>
    <file alias="resources/icons/network.png">icons/network.png</file>
    <file alias="resources/icons/settings.png">icons/settings.png</file>
    <file alias="resources/icons/wifi_strength_full.png">icons/wifi_strength_full.png</file>
    <file alias="resources/icons/wifi_strength_high.png">icons/wifi_strength_high.png</file>
    <file alias="resources/icons/wifi_strength_medium.png">icons/wifi_strength_medium.png</file>
    <file alias="resources/icons/wifi_strength_low.png">icons/wifi_strength_low.png</file>
    <file alias="resources/icons/droplet.png">icons/droplet.png</file>
    <file alias="resources/icons/launcher.png">icons/launcher.png</file>
    <file alias="resources/icons/pinned.png">icons/pinned.png</file>
    <file alias="resources/icons/lock.png">icons/lock.png</file>
    <file alias="resources/icons/suspend.png">icons/suspend.png</file>
    <file alias="resources/icons/power.png">icons/power.png</file>
    <file alias="resources/icons/exitPanel.png">icons/exitPanel.png</file>
  </qresource>
</RCC>
